E:\CourseTwo\ООП\OOP_Laba_3\Ex8\bin\Debug\net6.0\Ex8.exe
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\bin\Debug\net6.0\Ex8.deps.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\bin\Debug\net6.0\Ex8.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\bin\Debug\net6.0\Ex8.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\bin\Debug\net6.0\Ex8.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\refint\Ex8.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\Ex8.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex8\obj\Debug\net6.0\ref\Ex8.dll
