E:\CourseTwo\ООП\OOP_Laba_3\Ex6\bin\Debug\net6.0\Ex6.exe
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\bin\Debug\net6.0\Ex6.deps.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\bin\Debug\net6.0\Ex6.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\bin\Debug\net6.0\Ex6.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\bin\Debug\net6.0\Ex6.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\refint\Ex6.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\Ex6.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex6\obj\Debug\net6.0\ref\Ex6.dll
