E:\CourseTwo\ООП\OOP_Laba_3\Ex5\bin\Debug\net6.0\Ex5.exe
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\bin\Debug\net6.0\Ex5.deps.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\bin\Debug\net6.0\Ex5.runtimeconfig.json
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\bin\Debug\net6.0\Ex5.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\bin\Debug\net6.0\Ex5.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.csproj.AssemblyReference.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfoInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfo.cs
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.csproj.CoreCompileInputs.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\refint\Ex5.dll
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.pdb
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\Ex5.genruntimeconfig.cache
E:\CourseTwo\ООП\OOP_Laba_3\Ex5\obj\Debug\net6.0\ref\Ex5.dll
